spring.datasource.url=jdbc:mysql://b92d9b0a30fa32:5a97729d@us-cdbr-east-05.cleardb.net/heroku_6cded7a104f3606?reconnect=true
spring.datasource.username=b92d9b0a30fa32
spring.datasource.password=5a97729d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true